{
  "name": "glam-finds",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "~16.2.1",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "~16.2.1",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@mediapipe/pose": "^0.5.1675469404",
    "@tensorflow/tfjs": "^4.22.0",
    "@tinymce/tinymce-angular": "^8.0.1",
    "@videogular/ngx-videogular": "^10.0.0",
    "axios": "^1.7.7",
    "bad-words": "^4.0.0",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.4.1",
    "interactjs": "^1.10.27",
    "konva": "^9.3.16",
    "long": "^5.2.3",
    "ngx-quill": "^27.0.0",
    "node-vibrant": "^3.2.1-alpha.1",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "save": "^2.9.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/core-js": "^2.5.8",
    "@types/dom-to-image": "^2.6.7",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^22.5.5",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.1.3"
  }
}
